<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/postsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickPosts"
        android:text="Posts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <Button
        android:id="@+id/Usersbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickUsers"
        android:text="Users"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postsButton"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/CommentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickComments"
        android:text="Comments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Usersbutton"
        app:layout_constraintVertical_bias="0.101" />

    <Button
        android:id="@+id/photosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:onClick="onClickPhotos"
        android:text="Photos"
        app:layout_constraintBottom_toTopOf="@+id/postsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/TodosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTodos"
        android:text="Todos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CommentsButton"
        app:layout_constraintVertical_bias="0.126" />

    <Button
        android:id="@+id/AlbumsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickAlbums"
        android:text="Albums"
        app:layout_constraintBottom_toTopOf="@+id/photosButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />
</androidx.constraintlayout.widget.ConstraintLayout>